// 变量
// 1. js变量 
    // ECMAScirpt的变量是松散型的，所谓松散型就是可以用来存任何的数据类型的数据
    // js变量是存储数据的容器

// 2．如何使用变量
    //声明变量
    var age;
    let age1;
    const age2;

    // 同时声明多个变量
    var age, name, sex;

    // 变量的赋值
    var age;
    age = 18;

    // 同时声明多个变量并赋值
    var  name = 'zs',age = 10;
    console.log(age);
    console.log(name);

    /************* 
    字面量
        在编程语言中，一般固定的值称为字面量
        数字、字符串、布尔值、数组、对象、函数

    字面量的例子:
        数字字面量: 3.1415、 -10、123e5...
        字符串字面量: "字符串"、'字符串'
        布尔值字面量: true、false
        数组字面量: [1, 2, 3]
        对象字面量: { name:"Tom", id:1 }
        函数字面量: function fn() {}


    标识符: 变量名、函数名、属性名
        1、可以字母、数字、_、$等特殊字符   
        2、不可以数字开头
        3、不能使用js的关键字和保留字
        4、使用驼峰命名法(javaScript)

    变量和常量
        变量:声明过后，可以被修改的数据，称为
        常量:在程序中，一旦声明，在运行过程中就不允许修改数据，称为
    *************/
